{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "target": "es2017",
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "scripts/importData.js",
    "migrate_favorites_to_supabase.js",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
